:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
    --bg-color: rgb(48, 48, 230);
  }
  .box-form{
    display: block;
    background-color: rgb(48, 48, 230);
    width: 100%;
    margin-bottom: 10px;

  }
  .search-form{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-color);
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;

  }

  .load-more {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--bg-color);
    color: rgb(255, 255, 255);
  }

  .is-hidden {
    display: none;
}


  .gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .gallery__link {
    display: block;
    text-decoration: none;
    height: 100%;
  }
  
  .gallery__link:hover {
    cursor: zoom-in;
  }

  .gallery__photo-card {
    position: relative;
    margin-bottom: 60px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  
    }

  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }

  .info-item {
    text-align: center;
    font-size: 14px;
    
  }
    
  
  .gallery__photo-card:hover {
    transform: scale(1.03);
  }
  
  .photo-card__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }
  




